{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PaymentAuthorizationConnection": "Server=localhost;Database=Geopagos;Trusted_Connection=True; TrustServerCertificate=true;"
    }
}
